PS C:\Users\KONGA\Documents\datafun-02-functions> & C:/Users/KONGA/AppData/Local/Programs/Python/Python311/python.exe c:/Users/KON
GA/Documents/datafun-02-functions/doctestfun.py

add_two(5,5) = 10

add_triangle_list([5,5,5) = 15

add_any(2)       = 2
add_any(2,2)     = 4
add_any(2,2,2)   = 6
add_any(2,2,2,2) = 8

add_any_with_keywords(a=8,b=2) = 10

===========================================================
Running doctest.testmod() function to unit test our code
===========================================================


===========================================================
If you don't see any results, all tests passed.
===========================================================
Run with the -v flag to show results regardless.
Hit up arrow (to get last command) and add space -v
===========================================================