PS C:\Users\KONGA\Documents\datafun-02-functions> & C:/Users/KONGA/AppData/Local/Programs/Python/Python311/python.exe c:/Users/KON
GA/Documents/datafun-02-functions/easystats.py

=============================================================

Here's some UNIVARIANT data (1 variable, many readings): [105, 129, 87, 86, 111, 111, 89, 81, 108, 92, 110, 100, 75, 105, 103, 109
, 76, 119, 99, 91, 103, 129, 106, 101, 84, 111, 74, 87, 86, 103, 103, 106, 86, 111, 75, 87, 102, 121, 111, 88, 89, 101, 106, 95, 1
03, 107, 101, 81, 109, 104]

Descriptive statistics include measures of central tendancy:
   mean=99.12
   median=102.50
   mode=111.00

Descriptive statistics include measures of spread:
   var=179.25
   stddev=13.39


=============================================================

Here's some time series data:

xtimes:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

yvalues:[2, 5, 8, 20, 21, 23, 24, 27, 30, 31, 31, 32]

Descriptive stats for time series may include measures of relationshiop or correlation:

   correlation between xtimes and xtimes = 1.00
   correlation between xtimes and yvalues = 0.94

Learn what else is possible at https://docs.python.org/3/library/statistics.html.


=============================================================

Here's some XY data (2 variables, together):

x (years experience):[-200, -150, -100, 50, 0, 50, 100, 150]

y (modules mastered):[-240, -165, -99, 35, 19, 75, 130, 125]

Calculate the slope and intercept of a best fit straight line:

   slope = 1.09
   intercept = -1.39

Let's use our best fit line to PREDICT a future value.

   At future x = 200,
   we predict the value of y will be 216.

How'd we do? Does this make sense given the data?

Ready for a chart? Edit this program to see an illustration.